# Enable data persistence
persistence true
persistence_location /mosquitto/data/

# Log settings
log_dest stdout
log_type ${LOG_TYPE}

# Define MQTT listener
listener ${MQTT_PORT}
protocol mqtt
socket_domain ipv4

# SSL/TLS settings for MQTT
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key
tls_version tlsv1.2
require_certificate false

# Define WebSockets listener
listener ${WEBSOCKET_PORT}
protocol websockets
socket_domain ipv4

# SSL/TLS settings for WebSockets
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key
tls_version tlsv1.2
require_certificate false

# Authentication
allow_anonymous false
password_file /mosquitto/password/passwd

# Additional security settings
set_tcp_nodelay true