persistence true
persistence_location /mosquitto/data/

# Log to stdout
log_dest stdout
log_type ${LOG_TYPE}

# Define MQTT listener
listener ${MQTT_PORT}
protocol mqtt
socket_domain ipv4

# SSL/TLS settings
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key

# Define WebSockets listener
listener ${WEBSOCKET_PORT}
protocol websockets
socket_domain ipv4

# SSL/TLS settings
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key

# Authentication
allow_anonymous false
password_file /mosquitto/password/passwd
